# include themes/Wez.conf
#include themes/WildCherry.conf

#: Fonts {{{
font_family      Hack Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14 
macos_thicken_font 0.65
macos_titlebar_color black 

adjust_line_height 175%
adjust_column_width 0

# Set background to Dracula theme for NeoVim
# background #282A36

# Cursor Configuration
cursor_blink_interval 0.5
cursor_shape beam
cursor #1c9dff
cursor_beam_thickness 3 

window_padding_width 10
window_padding_height 10
# hide_window_decorations yes 
remember_window_size no
initial_window_width 1000
initial_window_height 650
enable_audio_bell no
draw_minimal_borders yes
background #000000
# background_opacity 0.7

# Tabs
bell_on_tab             yes
tab_bar_style powerline
tab_bar_edge            top
tab_title_template      {index}: {title}
focus_follows_mouse     yes
active_tab_foreground   #fff
active_tab_background   #1c9dff
active_tab_font_style   italic
inactive_tab_foreground #fff
inactive_tab_background #c2c2c2
inactive_tab_font_style normal

# Fig Kitty Integration: Enabled
watcher ${HOME}/.fig/tools/kitty-integration.py
# End of Fig Kitty Integration
